# webapp-java

./: README.md  pom.xml
dxa-module-core/src/main/java/com/sdl/dxa/modules/core/: CoreInitializer.java
dxa-module-core/src/main/java/com/sdl/dxa/modules/core/model/entity/: BackgroundPicture.java  Haibao.java  Heading.java  SolutionsContent.java  SolutionsContentList.java
dxa-webapp/: pom.xml
dxa-webapp/BinaryData/5/system/config/: _all.json  core.schemas.json  core.taxonomies.json  smarttarget.templates.json
dxa-webapp/src/main/java/com/rigol/website/api/: IUserInfoService.java
dxa-webapp/src/main/java/com/rigol/website/config/: AppConfig.java  PropertiesConfig.java
dxa-webapp/src/main/java/com/rigol/website/controller/: RegisterController.java  TestController.java
dxa-webapp/src/main/java/com/rigol/website/dao/: UserInfoDao.java
dxa-webapp/src/main/java/com/rigol/website/entity/: UserInfo.java
dxa-webapp/src/main/java/com/rigol/website/services/: UserInfoService.java
dxa-webapp/src/main/java/com/rigol/website/utils/: Base64.java  IdGen.java  ImageValidateCodeUtil.java  ReturnCode.java  ReturnCodeUtils.java  SerializeUtil.java  SingleJedisUtil.java
dxa-webapp/src/main/java/com/sdl/dxa/: SpringInitializer.java  WebAppInitializer.java
dxa-webapp/src/main/java/com/sdl/dxa/controller/: AdminController.java
dxa-webapp/src/main/java/com/sdl/dxa/service/: AdminService.java
dxa-webapp/src/main/resources/: cd_ambient_conf.xml  cd_client_conf.xml  dxa.addons.cid.properties  dxa.addons.staging.properties  dxa.properties  ehcache.xml  logback.xml
dxa-webapp/src/main/resources/static/js/: appear.js  fxcj.js  layer.js  video.js
dxa-webapp/src/main/webapp/BinaryData/5/system/assets/css/: slick.css  style1.css
dxa-webapp/src/main/webapp/BinaryData/5/system/config/: core.json  smarttarget.json  smarttarget.schemas.json
dxa-webapp/src/main/webapp/BinaryData/5/system/mappings/: includes.json  schemas.json
dxa-webapp/src/main/webapp/static/css/: base-v1.4.css  bootstrap.min-v3.3.5.css  iconfont.css  slick-theme.css  style.css
dxa-webapp/src/main/webapp/static/js/: common.js  fxcja.js
dxa-webapp/src/test/java/com/sdl/dxa/controller/: AdminControllerTest.java
dxa-webapp/src/test/java/com/sdl/dxa/service/: AdminServiceTest.java
