dxa.spring.security.remember.key=dxa-remember-me-key
dxa.spring.security.realm.name=DXA

dxa.modules.am.configuration.contactImportSources=audiencemanager.contactImportSources
dxa.modules.am.configuration.userNameField=audiencemanager.userNameField
dxa.modules.am.configuration.passwordField=audiencemanager.passwordField