dxa.modules.cid.mapping=/cid/*
# need to rename it in DXA because of CID bug
dxa.web.sessionid.name=DXA-SESSIONID
#dxa.modules.cid.className=should be configured it in dxa.properties file because if version-specific
#dxa.modules.cid.appHostMapping=external path to the server which runs DXA for back-mapping for CID Service