#@formatter:off

# Request mapping for CID resolver (it is either Filter or Servlet)
dxa.modules.cid.mapping=/cid/*

# Overrides default name of SESSIONID variable for CID to fix the bug in CIL.
dxa.modules.cid.sessionid.name=DXA-SESSIONID

# CIL class to use for CID request handling. Is version-specific meaning that in the future may become something else.
dxa.modules.cid.className=com.sdl.delivery.image.filter.ContextualImageFilter

# CID forms an URL that roughly looks like <CID_URL>/cid/<DXA_URL>/<PATH_TO_MEDIA>. This property overrides DXA_URL part.
# This is an external path to DXA server which should be available from CID service to retrieve media.
# By default, DXA will try to guess its name. If it doesn't work for some reason, this property will help to locate DXA.
#dxa.modules.cid.appHostMapping=localhost:8088

#@formatter:on